# QRTize Woo-commerce plugin.

## NOTES:

### Where are the assets?

https://bitbucket.org/instaserv/instaserv.ui-qr/src/master/


### Running tests in local machine

1) Install composer
2) Install node and npm
3) Run `composer install`
4) Run npm run test:php